{
	"nodes":[
		{"id":"part1","type":"text","text":"## Part I: 神经网络与深度学习\nNEURAL NETWORKS AND DEEP LEARNING","x":-1800,"y":-400,"width":400,"height":60,"color":"4"},
		{"id":"ch1","type":"text","text":"[[markdown/page_036|1. 嵌入、隐空间与表征]]\nEMBEDDINGS, LATENT SPACE, AND REPRESENTATIONS","x":-2200,"y":-280,"width":300,"height":100},
		{"id":"ch2","type":"text","text":"[[markdown/page_041|2. 自监督学习]]\nSELF-SUPERVISED LEARNING","x":-1800,"y":-280,"width":300,"height":100},
		{"id":"ch3","type":"text","text":"[[markdown/page_049|3. 少样本学习]]\nFEW-SHOT LEARNING","x":-1400,"y":-280,"width":300,"height":100},
		{"id":"ch5","type":"text","text":"[[markdown/page_057|5. 通过数据减少过拟合]]\nREDUCING OVERFITTING WITH DATA","x":-1800,"y":-180,"width":300,"height":88},
		{"id":"ch6","type":"text","text":"[[markdown/page_063|6. 通过模型修改减少过拟合]]\nREDUCING OVERFITTING WITH MODEL MODIFICATIONS","x":-1400,"y":-180,"width":300,"height":88},
		{"id":"ch8","type":"text","text":"[[markdown/page_082|8. Transformer的成功]]\nTHE SUCCESS OF TRANSFORMERS","x":-1800,"y":-80,"width":300,"height":100},
		{"id":"ch9","type":"text","text":"[[markdown/page_088|9. 生成式AI模型]]\nGENERATIVE AI MODELS","x":-1400,"y":-80,"width":300,"height":80},
		{"id":"ch10","type":"text","text":"[[markdown/page_100|10. 随机性来源]]\nSOURCES OF RANDOMNESS","x":-1800,"y":20,"width":300,"height":80},
		{"id":"part2","type":"text","text":"## Part II: 计算机视觉\nCOMPUTER VISION","x":-800,"y":-400,"width":400,"height":100,"color":"4"},
		{"id":"ch11","type":"text","text":"[[markdown/page_109|11. 计算参数数量]]\nCALCULATING THE NUMBER OF PARAMETERS","x":-950,"y":-280,"width":300,"height":100},
		{"id":"ch12","type":"text","text":"[[markdown/page_115|12. 全连接层与卷积层]]\nFULLY CONNECTED AND CONVOLUTIONAL LAYERS","x":-650,"y":-280,"width":300,"height":100},
		{"id":"ch13","type":"text","text":"[[markdown/page_119|13. 视觉Transformer的大型训练集]]\nLARGE TRAINING SETS FOR VISION TRANSFORMERS","x":-800,"y":-180,"width":300,"height":120},
		{"id":"part3","type":"text","text":"## Part III: 自然语言处理\nNATURAL LANGUAGE PROCESSING","x":200,"y":-400,"width":400,"height":100,"color":"4"},
		{"id":"part4","type":"text","text":"## Part IV: 生产与部署\nPRODUCTION AND DEPLOYMENT","x":1000,"y":-400,"width":400,"height":100,"color":"4"},
		{"id":"part5","type":"text","text":"## Part V: 预测性能与模型评估\nPREDICTIVE PERFORMANCE AND MODEL EVALUATION","x":1600,"y":-400,"width":450,"height":100,"color":"4"},
		{"id":"appendix","type":"text","text":"## 附录\nAPPENDIX","x":800,"y":200,"width":400,"height":100,"color":"3"},
		{"id":"afterword","type":"text","text":"[[markdown/page_263|后记]]\nAFTERWORD","x":1300,"y":200,"width":300,"height":100},
		{"id":"root","type":"text","text":"# 机器学习问答与AI\nMachine Learning Q&A","x":-900,"y":-760,"width":500,"height":170,"color":"1"},
		{"id":"ch24","type":"text","text":"[[markdown/page_211|24. 泊松和有序回归]]\nPOISSON AND ORDINAL REGRESSION","x":1560,"y":-280,"width":300,"height":100},
		{"id":"ch25","type":"text","text":"[[markdown/page_213|25. 置信区间]]\nCONFIDENCE INTERVALS","x":1860,"y":-280,"width":300,"height":100},
		{"id":"ch20","type":"text","text":"[[markdown/page_189|20. 无状态和有状态训练]]\nSTATELESS AND STATEFUL TRAINING","x":900,"y":-280,"width":300,"height":100},
		{"id":"ch21","type":"text","text":"[[markdown/page_192|21. 以数据为中心的AI]]\nDATA-CENTRIC AI","x":1200,"y":-280,"width":300,"height":100},
		{"id":"ch15","type":"text","text":"[[markdown/page_134|15. 文本数据增强]]\nDATA AUGMENTATION FOR TEXT","x":250,"y":-280,"width":300,"height":100},
		{"id":"ch16","type":"text","text":"[[markdown/page_141|16. 自注意力]]\nSELF-ATTENTION","x":550,"y":-280,"width":300,"height":100},
		{"id":"ch14","type":"text","text":"[[markdown/page_129|14. 分布假说]]\nTHE DISTRIBUTIONAL HYPOTHESIS","x":-50,"y":-280,"width":300,"height":100},
		{"id":"ch19","type":"text","text":"[[markdown/page_177|19. 评估生成式大语言模型]]\nEVALUATING GENERATIVE LARGE LANGUAGE MODELS","x":550,"y":-155,"width":300,"height":125},
		{"id":"ch18","type":"text","text":"[[markdown/page_158|18. 使用和微调预训练Transformer]]\nUSING AND FINE-TUNING PRETRAINED TRANSFORMERS","x":250,"y":-155,"width":300,"height":125},
		{"id":"ch17","type":"text","text":"[[markdown/page_147|17. 编码器和解码器风格的Transformer]]\nENCODER- AND DECODER-STYLE TRANSFORMERS","x":-50,"y":-155,"width":300,"height":125},
		{"id":"exercises","type":"text","text":"[[markdown/page_264|练习答案]]\nANSWERS TO THE EXERCISES","x":800,"y":320,"width":400,"height":80},
		{"id":"ch22","type":"text","text":"[[markdown/page_197|22. 加速推理]]\nSPEEDING UP INFERENCE","x":900,"y":-155,"width":300,"height":75},
		{"id":"ch23","type":"text","text":"[[markdown/page_204|23. 数据分布偏移]]\nDATA DISTRIBUTION SHIFTS","x":1200,"y":-155,"width":300,"height":75},
		{"id":"ch26","type":"text","text":"[[markdown/page_225|26. 置信区间 vs. 一致性预测]]\nCONFIDENCE INTERVALS VS. CONFORMAL PREDICTIONS","x":1560,"y":-155,"width":300,"height":95},
		{"id":"ch28","type":"text","text":"[[markdown/page_239|28. K折交叉验证中的K]]\nTHE K IN K-FOLD CROSS-VALIDATION","x":1560,"y":-30,"width":300,"height":90},
		{"id":"ch29","type":"text","text":"[[markdown/page_244|29. 训练集和测试集不一致]]\nTRAINING AND TEST SET DISCORDANCE","x":1860,"y":-30,"width":300,"height":90},
		{"id":"ch30","type":"text","text":"[[markdown/page_247|30. 有限的标记数据]]\nLIMITED LABELED DATA","x":1710,"y":70,"width":300,"height":90},
		{"id":"ch27","type":"text","text":"[[markdown/page_233|27. 恰当的指标]]\nPROPER METRICS","x":1860,"y":-155,"width":300,"height":95},
		{"id":"ch7","type":"text","text":"[[markdown/page_073|7. 多GPU训练范式]]\nMULTI-GPU TRAINING PARADIGMS","x":-2200,"y":20,"width":300,"height":100},
		{"id":"ch4","type":"text","text":"[[markdown/page_053|4. 彩票假说]]\nTHE LOTTERY TICKET HYPOTHESIS","x":-2200,"y":-136,"width":300,"height":88},
		{"id":"d85b8eb6d6348fd6","type":"text","text":"[[Embeddings]]","x":-2600,"y":-440,"width":160,"height":60},
		{"id":"8389d9e9a0e85447","x":-2600,"y":-290,"width":160,"height":60,"type":"text","text":"[[page_038|latent space]]\n"}
	],
	"edges":[
		{"id":"adf57bd585f070b7","fromNode":"part1","fromSide":"top","toNode":"root","toSide":"bottom"},
		{"id":"03fc9e8af40b4922","fromNode":"part2","fromSide":"top","toNode":"root","toSide":"bottom"},
		{"id":"8c871e3eeadc369b","fromNode":"part3","fromSide":"top","toNode":"root","toSide":"bottom"},
		{"id":"11f67565bb300165","fromNode":"part4","fromSide":"top","toNode":"root","toSide":"bottom"},
		{"id":"26b60578a9fe2b40","fromNode":"part5","fromSide":"top","toNode":"root","toSide":"bottom"},
		{"id":"a2516c360c69d4c9","fromNode":"d85b8eb6d6348fd6","fromSide":"right","toNode":"ch1","toSide":"left"},
		{"id":"2260a33fb9af4f3a","fromNode":"8389d9e9a0e85447","fromSide":"right","toNode":"ch1","toSide":"left"}
	]
}